/* pages/home/home.wxss */
.banner{
  margin-bottom: 16rpx;
}
.wrap{
  /* width: 100%; */
  padding: 0 32rpx;
}

.search{
  display: flex;
  justify-content: space-between;
  margin-bottom: 32rpx;
}

.image{
  width: 100%;
  height: 240rpx;
}
.message-btn{
  width: 100rpx;
  height: 80rpx;
  text-align: center;
  font-size: 26rpx;
  padding: 8rpx;
  color: #fff;
  box-sizing: border-box;
  background-color: #001a8c;
  border-radius: 16rpx;
}
.title-class{
  /* width: 100%; */
  height: 80rpx;
  /* line-height: 80rpx; */
  text-align: center;
  font-size: 32rpx;
}