<!--pages/home/home.wxml-->
<view>
  <view class="banner">
    <image src="../../images/banner.png" mode="aspectFill" class="image"></image>
  </view>
  <view class="wrap">
    <view class="search">
      <view style="width: 80%;">
        <t-search
        t-class-input="t-search__input"
        t-class-input-container="t-search__input-container"
        placeholder="请输入关键词"
        leftIcon=""
      >
        <t-icon
          slot="left-icon"
          prefix="wr"
          name="search"
          size="40rpx"
          color="#bbb"
        />
      </t-search>
      </view>
      <view class="message-btn">
        <text>消息\n邮件</text>
      </view>
      <!-- <t-button t-class="external-class" theme="primary">消息邮件</t-button> -->
	  </view>
    <view class="title">
      <view class="title-class">官方发布</view>
    </view>
  </view>
</view>

